DB_URI = "mongodb+srv://ecommerce:passwordskill@piyush.k8hmi5w.mongodb.net/"
JWT_SECRET = "SECRETKEYISJOSHI"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="da2imhgtf"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET= "next_cloudinary_upload"